<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box-shadow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .button{
                border-radius: 2px;
                width: 130px;
                padding: 10px;
                margin-left: 50%;
                border-radius: 50%;
                outline: none;
                background-color: powderblue;
                transition: all ease 5s;
            }
            a{
                color: #ffffff;
            }
            .button:hover{
                background-color: greenyellow;
                box-shadow: 5px 5px 2px black;
            }
            a:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Box-shadow</h1><hr>
        <div class="button">
        <a href="">Explore Button &#8594;</a>
    </div>
    </body>
</html>